...............................................................................

...............................................................................

.......'~..............................................................^^......

....'~~´´~~^........................................................'~~,´~~^...

...í........»,,',,^,,^,´^','',',,^,,^'´^'´'','',''´''´''´'','',''´'»........í..

...´´,~~~~,´´......................................................´´´~~~~'´´..

....^´.''.',.........................................................~.´~.,í...

....´.....´´.....,.´´.,..,.´´.´,.,´..'..,.´,.,...´,..,..,´..,´^'.....´....´,...

....^´.''.',.....£'»/~=I.&£;/X...&%.I£´o*~/&?%..X...´&%.XI.&%í?,.....~.´~.,í...

....´.....´´.....X.;/X^&í&.ë/&?=I&'É^X»?^£/ííÉ..I=»Io^?»X^§,%íI~´....´....´,...

....^´....',...................´.....................................~....,í...

...´........´......................................................´´.......´..

...í........»,,',,^,,^,´^','',',,^,,^'´^'´'','',''´''´''´'','',''´'»........~..

...............................................................................

...............................................................................

...............................................................................

(c) 2022 topster.de############################################################